Résultat:
W | W | W | W | W | W | W | W
W | W | B | W | W | W | W | W
W | W | W | B | W | W | W | W
W | W | B | B | W | W | B | W
W | B | W | B | B | W | B | W
W | B | W | W | B | W | B | W
W | B | B | W | W | B | B | W
W | B | B | B | B | B | B | W
white win, 22, 42
Résultat:
W | B | B | B | W | W | B | B
W | B | B | W | W | W | B | W
W | B | W | B | W | B | W | W
W | B | B | W | W | B | B | W
W | B | W | B | W | W | B | W
W | B | W | B | W | B | W | W
W | B | B | W | W | W | W | W
W | B | W | W | W | W | W | W
white win, 24, 40
Résultat:
W | W | W | W | W | W | B | B
B | B | B | W | W | W | B | B
W | B | W | B | W | B | W | B
W | W | W | W | W | W | W | B
W | B | W | W | B | W | W | B
W | W | W | B | B | W | B | B
W | W | W | W | W | B | B | B
W | W | W | W | W | W | W | W
white win, 22, 42
Résultat:
W | W | W | W | W | W | W | W
B | B | B | B | B | W | B | W
B | B | W | W | B | W | W | W
B | W | B | B | W | W | W | W
B | W | W | B | W | W | W | W
B | B | W | W | B | W | B | W
B | B | B | B | W | B | B | B
W | W | W | W | W | W | W | W
white win, 25, 39
Résultat:
W | B | W | W | W | W | W | W
W | W | W | W | W | W | W | B
W | W | W | B | B | W | W | B
W | B | W | W | W | B | W | B
W | B | W | B | B | W | W | B
W | B | W | B | W | W | W | B
B | B | B | W | W | W | W | B
W | W | W | W | W | W | W | W
white win, 19, 45
Résultat:
W | W | W | W | W | W | W | W
W | B | B | B | W | W | B | W
W | B | B | W | W | W | W | W
W | B | B | B | B | W | W | W
W | B | W | B | W | B | W | W
W | B | W | W | B | W | W | W
W | B | B | B | W | W | W | W
W | W | W | W | W | W | W | W
white win, 18, 46
Résultat:
W | W | W | W | W | B | B | W
W | B | W | W | B | B | B | B
W | W | W | B | B | W | B | B
W | W | B | W | W | B | B | B
W | W | B | W | W | W | B | B
B | B | W | B | W | W | B | B
B | B | B | B | B | W | B | B
W | W | W | W | W | W | W | W
white win, 30, 34
Résultat:
W | W | W | W | W | W | W | W
W | B | B | B | W | B | B | B
W | B | B | B | B | W | B | B
W | W | W | B | B | B | W | B
W | W | B | W | B | W | W | B
W | W | W | B | W | B | W | B
W | W | W | W | W | W | B | B
W | B | B | W | W | W | B | B
white win, 28, 36
Résultat:
W | B | W | W | W | W | W | W
W | B | B | W | W | W | W | W
W | B | W | B | W | W | B | W
W | B | B | W | B | B | B | W
W | B | W | B | W | B | B | W
W | W | W | W | B | W | B | W
W | W | W | W | W | W | B | W
W | W | W | W | W | W | B | W
white win, 19, 45
Résultat:
W | W | W | W | W | W | W | W
W | B | B | B | B | B | W | W
W | B | W | B | W | W | W | W
W | B | B | W | W | W | W | W
W | B | B | B | W | W | W | W
W | B | B | B | W | W | W | W
B | B | B | B | B | W | W | W
W | W | W | W | W | W | W | W
white win, 20, 44
Résultat:
W | W | W | W | W | W | W | W
B | B | B | B | B | B | B | W
W | B | W | B | B | W | B | W
W | W | B | B | W | W | W | W
W | B | W | W | W | W | W | W
W | B | W | B | B | B | W | W
W | W | B | B | B | W | B | W
W | W | W | W | W | W | W | W
white win, 22, 42
Résultat:
W | B | W | W | W | W | W | W
B | B | B | B | B | B | B | W
B | B | W | W | B | B | W | W
B | W | B | B | B | W | B | W
B | B | W | B | W | W | B | W
B | W | B | W | W | W | B | W
B | B | W | B | W | B | B | B
B | B | W | W | W | W | W | W
tie, 32, 32
Résultat:
W | W | W | W | W | W | W | W
W | B | B | W | B | W | W | B
W | B | W | B | W | W | W | B
W | B | B | W | W | W | W | B
W | B | W | W | B | W | B | B
W | B | W | W | W | B | W | B
B | B | B | B | W | W | B | B
W | W | W | W | W | W | W | B
white win, 24, 40
Résultat:
W | B | B | B | B | B | B | W
B | B | B | W | B | B | B | W
B | B | W | B | W | W | B | W
B | B | B | W | B | W | B | W
B | B | B | W | W | W | B | W
B | B | W | W | W | W | B | W
B | W | W | W | W | B | B | W
W | W | W | W | W | W | B | W
tie, 32, 32
Résultat:
W | W | W | W | W | W | W | W
B | W | W | B | B | B | B | W
W | W | W | W | B | B | B | W
W | W | W | W | W | B | W | W
W | W | W | B | W | W | W | W
W | W | B | B | B | W | W | W
W | B | B | B | B | B | W | W
W | W | W | W | W | W | W | W
white win, 18, 46
Résultat:
W | W | W | W | W | W | B | W
B | B | W | B | B | B | B | W
B | B | W | W | W | W | B | W
B | B | W | W | W | W | B | W
B | W | B | W | W | W | W | W
B | W | W | B | W | W | W | W
B | B | W | B | B | B | B | W
W | W | W | W | W | W | W | W
white win, 23, 41
Résultat:
W | B | W | W | W | W | W | W
W | B | B | B | B | W | W | B
W | B | W | W | W | W | W | B
W | W | B | W | W | B | W | B
W | W | W | B | W | W | B | B
W | B | W | B | B | W | B | B
W | B | B | W | W | B | B | B
W | W | W | W | W | W | W | W
white win, 24, 40
Résultat:
W | W | W | W | W | W | W | W
W | W | W | B | B | B | W | W
W | B | W | B | B | B | W | W
W | B | B | W | B | W | B | W
W | B | B | W | B | W | B | W
W | B | W | B | B | B | W | W
W | W | B | B | B | B | B | B
W | W | W | W | W | W | W | W
white win, 25, 39
Résultat:
W | W | W | W | W | W | W | W
B | W | W | B | B | B | W | W
W | W | W | W | B | W | B | W
W | W | B | B | W | B | W | W
W | W | B | B | W | W | B | W
W | W | W | W | B | W | W | W
W | W | W | W | W | W | W | W
W | W | W | W | W | W | B | W
white win, 14, 50
Résultat:
W | W | W | W | W | W | W | W
B | B | B | B | B | B | W | W
B | B | W | W | B | W | B | W
B | B | B | W | W | W | B | W
B | W | B | B | W | W | B | W
B | B | B | B | B | B | W | W
B | B | B | B | B | B | W | W
W | W | W | W | W | W | W | W
white win, 30, 34
Résultat:
B | B | W | W | W | W | W | W
B | W | W | W | B | B | B | W
B | W | W | B | W | B | B | W
B | W | B | B | B | B | B | W
B | W | B | W | B | B | B | W
B | W | W | W | W | W | B | W
B | W | W | W | B | B | B | W
W | W | W | W | W | W | B | W
white win, 28, 36
Résultat:
W | W | W | W | W | W | W | W
W | B | W | W | W | W | W | W
W | W | W | B | W | W | W | W
W | W | W | W | B | W | W | W
W | W | W | W | W | B | W | W
W | B | W | B | B | W | B | W
W | B | B | B | B | B | B | B
W | B | B | B | B | B | B | W
white win, 21, 43
Résultat:
W | W | W | W | W | W | W | W
B | W | W | B | B | B | B | B
B | W | W | W | B | W | B | W
B | W | B | W | W | B | W | W
B | W | B | B | W | B | W | W
B | B | B | B | B | W | W | W
B | B | W | W | W | W | W | W
W | W | W | W | W | W | W | W
white win, 23, 41
Résultat:
W | W | W | W | W | W | W | W
B | W | B | B | B | B | W | W
W | B | W | W | W | W | B | W
W | W | B | W | W | W | B | W
W | W | W | W | W | W | B | W
W | W | W | W | W | W | B | W
W | W | W | W | W | B | W | W
W | W | W | W | W | W | W | W
white win, 12, 52
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | W | B | B
W | W | W | W | B | B | B | W
W | W | W | W | B | B | B | W
W | W | W | B | B | W | B | W
W | W | B | W | B | W | W | W
W | B | B | B | W | W | W | W
W | W | W | W | W | W | W | W
white win, 16, 48
Résultat:
W | W | W | W | W | W | W | W
B | W | B | W | W | B | B | B
B | B | W | W | B | W | B | W
B | W | W | B | W | B | B | W
B | B | B | W | B | W | B | W
B | B | W | B | B | W | B | W
B | B | B | W | W | B | W | W
W | W | W | W | W | W | W | W
white win, 27, 37
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | W | B | B
W | W | W | W | B | W | W | W
W | W | W | W | W | W | W | W
W | W | W | W | W | B | W | W
W | W | W | B | W | W | B | W
B | B | B | W | W | B | W | W
W | W | W | W | W | W | W | W
white win, 10, 54
Résultat:
W | B | W | W | W | W | W | W
W | W | W | W | W | W | W | W
W | W | W | W | W | B | B | W
W | B | W | W | W | W | B | W
W | B | B | W | W | W | W | W
W | B | W | B | W | W | B | W
B | B | B | W | B | B | B | W
W | B | B | B | B | B | B | W
white win, 22, 42
Résultat:
W | W | W | W | W | W | W | W
W | W | B | B | B | B | B | W
W | B | W | B | W | W | B | W
W | W | W | W | B | B | W | W
W | B | W | W | B | B | W | W
W | B | W | B | B | B | B | W
W | B | B | W | W | W | B | B
W | B | W | W | W | W | B | B
white win, 25, 39
Résultat:
W | W | W | W | W | W | W | W
W | B | W | B | B | B | B | B
W | W | B | W | W | W | B | W
W | B | W | W | W | B | B | W
B | B | B | W | B | W | B | W
W | B | W | B | B | W | B | W
W | B | B | W | W | B | B | W
W | B | B | B | B | B | B | W
white win, 30, 34
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | W | B | B
W | W | W | W | B | W | W | W
W | B | W | B | W | W | W | W
W | W | B | W | B | W | W | W
W | W | W | W | W | W | B | W
B | W | W | B | W | B | B | W
W | W | W | W | W | W | W | W
white win, 12, 52
Résultat:
W | B | B | B | B | B | B | B
W | B | B | W | W | W | B | B
W | B | W | W | W | W | B | B
W | B | W | W | W | W | B | B
W | B | W | W | W | W | W | B
W | W | W | W | B | W | W | W
W | B | W | W | W | B | W | W
W | W | W | W | W | W | B | W
white win, 23, 41
Résultat:
W | W | W | W | W | W | W | W
W | W | B | W | W | W | W | W
W | W | W | B | W | B | W | W
W | B | W | W | B | W | W | W
W | B | B | W | W | B | W | W
W | B | W | W | W | W | W | W
W | W | W | W | W | W | W | B
W | W | W | W | W | W | W | W
white win, 10, 54
Résultat:
W | W | W | W | W | W | W | W
W | W | B | B | B | B | W | W
W | B | W | B | B | W | B | W
W | B | B | B | W | B | B | W
W | B | B | B | B | W | B | W
W | B | B | B | B | W | B | W
W | W | W | W | W | B | W | W
W | W | W | W | W | W | W | W
white win, 24, 40
Résultat:
W | W | W | W | W | W | W | W
W | B | B | B | W | W | W | W
W | B | W | W | W | W | B | W
W | B | W | W | W | W | B | W
W | B | W | W | W | W | B | W
W | B | W | W | B | W | B | W
B | B | B | B | W | B | B | B
W | W | W | W | W | W | W | W
white win, 19, 45
Résultat:
W | W | W | W | W | W | W | W
W | W | B | B | B | W | W | W
W | B | W | B | W | W | W | W
W | W | B | W | W | B | W | W
W | W | B | W | W | W | B | W
W | W | W | W | B | W | W | W
W | W | W | W | W | W | W | W
W | W | W | W | W | W | B | W
white win, 11, 53
Résultat:
W | W | W | W | W | W | W | W
B | W | W | B | B | B | B | B
B | W | W | B | B | W | B | B
W | W | W | W | W | W | B | B
W | W | B | B | W | W | B | W
W | B | W | B | B | W | B | W
W | W | W | W | W | B | B | W
W | W | W | W | W | W | B | W
white win, 23, 41
Résultat:
W | W | W | W | W | W | W | W
W | B | B | W | W | W | B | B
W | B | B | W | B | W | W | W
W | B | B | B | W | W | W | W
W | B | B | W | W | W | W | W
W | B | W | B | B | W | B | W
W | W | B | B | B | B | B | W
W | W | W | W | W | W | B | W
white win, 22, 42
Résultat:
W | B | B | B | B | B | B | B
W | W | B | B | B | B | B | B
W | B | W | W | B | B | B | W
W | B | W | B | B | W | B | W
W | B | B | B | W | B | B | W
W | B | W | W | W | W | B | W
W | B | W | W | W | W | W | W
W | B | B | W | W | W | W | W
white win, 31, 33
Résultat:
W | B | B | B | B | B | B | W
W | B | W | W | W | W | B | W
W | B | W | B | B | W | B | W
W | B | W | W | B | B | W | W
W | B | W | W | W | B | B | W
W | B | W | B | W | W | B | W
W | W | W | W | B | B | B | B
W | W | W | W | W | W | B | W
white win, 26, 38
Résultat:
W | W | W | W | W | W | W | W
W | W | W | B | B | B | B | B
W | W | W | W | B | W | B | B
W | W | B | B | W | B | B | B
W | W | B | B | B | B | W | B
W | B | W | B | B | W | B | B
W | W | B | B | B | B | B | B
W | W | W | W | W | W | W | W
white win, 29, 35
Résultat:
W | W | W | W | W | W | W | W
W | B | B | B | B | B | B | W
W | B | B | B | W | W | B | W
W | B | B | B | W | W | B | W
W | W | W | W | B | B | W | W
W | B | W | W | W | B | W | W
W | W | W | W | W | W | B | B
W | W | W | W | W | W | B | B
white win, 22, 42
Résultat:
W | W | W | W | W | W | B | B
W | B | W | W | W | W | B | B
W | B | B | W | W | B | W | B
W | W | W | W | W | W | W | B
W | W | B | W | W | B | W | B
W | B | W | W | W | W | W | B
W | B | B | B | W | W | W | B
W | W | W | W | W | W | W | W
white win, 19, 45
Résultat:
W | W | W | W | W | W | W | B
W | B | B | B | B | W | B | B
W | W | B | B | W | B | W | B
W | B | B | W | B | W | W | B
W | B | W | B | B | W | W | B
W | W | B | B | W | W | B | B
W | B | B | B | B | B | B | B
W | W | W | W | W | W | B | W
white win, 31, 33
Résultat:
W | B | B | W | W | W | W | W
W | B | B | W | W | B | B | B
W | B | W | B | B | W | B | B
W | B | W | W | B | B | W | B
W | B | B | W | W | B | W | B
W | B | W | B | W | W | B | B
W | W | B | W | B | B | B | B
W | W | W | W | W | W | W | W
white win, 29, 35
Résultat:
W | W | W | W | W | W | B | W
B | B | B | B | W | B | B | B
W | B | W | W | B | W | B | W
W | B | W | B | W | W | W | W
W | W | B | B | W | W | W | W
W | B | W | B | B | W | B | W
W | B | B | W | W | B | B | W
W | B | B | B | B | B | B | W
white win, 29, 35
Résultat:
W | B | B | B | B | B | B | B
W | W | B | W | W | W | B | B
W | B | W | B | W | B | W | B
W | W | B | W | B | W | B | B
W | W | W | B | W | B | B | B
W | W | B | W | B | W | B | B
W | W | W | B | B | B | B | B
W | W | W | W | W | W | B | W
tie, 32, 32
Résultat:
W | W | W | W | W | W | W | W
B | B | B | W | W | W | W | W
W | B | B | B | B | W | W | W
W | W | W | B | B | W | W | W
W | W | W | W | B | B | W | W
W | W | W | W | W | B | B | W
W | W | B | B | B | B | B | W
W | W | W | W | W | W | W | W
white win, 18, 46
Résultat:
W | W | W | W | W | W | W | W
B | B | B | B | W | B | W | W
W | B | W | W | W | W | W | W
W | W | B | W | B | W | W | W
W | W | W | B | W | W | W | W
W | W | W | B | W | W | W | W
W | W | W | W | W | W | W | W
W | W | W | W | W | W | B | W
white win, 11, 53
Résultat:
W | B | W | W | W | W | W | W
W | B | B | B | W | W | B | W
W | B | W | B | B | W | B | W
W | B | B | W | W | B | W | W
W | W | W | B | W | W | B | W
W | W | W | W | W | W | W | B
W | W | W | W | B | W | B | B
W | W | W | W | W | W | W | W
white win, 18, 46
Résultat:
W | W | W | W | W | W | W | W
W | W | B | W | W | B | B | B
W | B | W | B | B | B | B | W
W | B | B | B | B | B | B | W
W | B | W | B | B | B | B | W
W | B | W | B | B | W | B | W
W | W | B | B | B | B | B | W
W | W | W | W | W | B | B | W
white win, 31, 33
Résultat:
B | B | B | W | W | W | W | W
B | B | B | B | W | W | W | B
B | W | B | W | W | W | W | B
B | B | W | B | W | B | W | B
B | B | B | W | B | B | W | B
B | B | W | B | W | B | W | B
B | W | B | W | W | W | B | B
W | B | B | B | B | B | B | B
black win, 38, 26
Résultat:
W | B | B | B | B | B | B | W
W | B | B | W | W | B | B | W
W | B | W | W | W | B | B | W
W | B | W | W | B | B | W | W
W | B | W | W | W | W | B | W
W | B | W | B | W | W | B | W
W | W | W | W | B | B | B | W
W | W | W | W | W | W | B | W
white win, 25, 39
Résultat:
W | W | W | W | W | W | W | W
B | W | B | B | B | W | W | B
B | B | W | B | W | W | W | W
B | B | B | W | B | B | W | W
B | B | B | B | B | B | W | W
B | B | B | B | W | B | W | W
B | B | W | W | W | W | W | W
B | B | W | W | W | W | B | B
white win, 30, 34
Résultat:
W | B | W | W | W | W | W | W
W | W | W | W | W | W | W | W
W | W | W | B | W | W | W | W
W | B | W | B | B | B | W | W
W | B | W | B | B | B | W | W
W | B | W | B | B | B | B | W
W | B | B | B | W | B | B | W
W | B | B | B | B | B | B | W
white win, 26, 38
Résultat:
W | B | B | B | B | B | B | W
W | W | W | W | W | B | B | W
W | W | W | W | B | W | B | W
W | W | B | B | B | B | W | W
W | B | W | W | W | W | W | W
W | W | W | W | W | W | B | W
W | W | W | W | W | B | B | W
W | B | B | B | B | B | B | W
white win, 24, 40
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | W | W | B
W | W | W | W | B | W | W | B
W | W | W | B | B | W | W | B
W | B | W | B | B | W | W | B
W | B | B | B | W | W | W | B
W | B | W | W | W | B | B | B
B | B | W | W | W | W | B | B
white win, 22, 42
Résultat:
W | W | W | W | W | B | B | W
W | W | B | W | W | B | B | W
W | B | W | B | W | W | B | W
W | W | B | W | B | W | W | W
W | W | W | W | W | W | B | W
W | W | B | W | W | W | B | W
B | B | W | B | W | W | W | W
B | B | B | B | B | B | B | W
white win, 23, 41
Résultat:
W | B | B | B | B | B | B | W
W | B | B | W | W | B | B | B
W | B | W | B | W | W | B | B
W | B | B | W | B | B | W | B
W | B | W | W | W | B | W | B
W | B | W | B | W | W | B | B
W | W | W | W | B | B | B | B
W | W | W | W | W | W | W | W
white win, 31, 33
Résultat:
W | B | B | B | B | B | B | B
W | W | B | B | B | W | B | B
W | W | W | B | W | B | B | W
W | W | B | W | B | W | B | W
W | W | B | B | B | W | B | W
W | W | W | B | B | W | W | W
B | W | W | W | W | W | W | W
W | W | W | W | W | W | W | W
white win, 25, 39
Résultat:
W | W | W | W | W | W | W | W
B | B | B | B | B | W | B | W
W | B | W | B | W | B | W | W
W | W | B | W | W | W | W | W
W | W | W | B | B | B | W | W
W | W | W | B | B | W | W | W
W | W | B | B | B | B | W | B
W | W | W | W | W | W | W | W
white win, 20, 44
Résultat:
W | W | W | W | W | W | W | W
B | W | W | B | B | B | W | W
B | W | W | W | W | W | B | W
B | W | B | B | W | W | B | W
B | W | W | W | W | W | B | W
B | W | W | B | W | W | W | W
B | W | W | W | W | W | W | W
B | B | B | B | B | B | B | W
white win, 22, 42
Résultat:
W | W | W | W | W | W | W | W
W | W | B | B | W | B | W | W
W | B | W | W | B | W | W | W
W | B | B | W | W | W | B | W
W | W | B | B | W | B | B | W
W | B | W | W | B | W | B | W
B | B | B | W | W | B | B | W
W | B | B | B | B | B | B | W
white win, 26, 38
Résultat:
W | B | B | B | B | B | B | W
B | B | B | B | B | B | B | W
W | W | W | B | W | W | B | W
W | W | W | W | W | W | B | W
W | W | W | W | W | B | W | W
W | B | W | W | B | W | B | W
W | B | B | B | B | B | B | B
W | W | W | W | W | W | W | W
white win, 27, 37
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | B | B | W
W | W | W | W | B | W | B | W
W | B | W | W | B | W | B | W
W | W | B | B | W | B | B | W
W | B | W | B | B | W | B | W
W | B | B | W | W | W | W | W
W | W | W | W | W | W | W | W
white win, 17, 47
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | B | B | B
W | W | W | W | W | W | B | W
W | B | W | W | W | B | W | W
W | B | B | W | W | W | B | W
W | W | W | B | W | B | W | W
W | W | W | W | B | B | B | W
W | W | W | W | W | B | B | W
white win, 16, 48
Résultat:
W | W | W | W | W | W | W | W
B | B | W | B | W | W | W | W
B | W | W | W | W | W | W | W
W | B | W | W | W | W | B | W
W | W | B | B | W | W | B | W
W | B | W | B | B | W | B | W
W | B | B | B | W | B | W | W
W | W | W | W | W | W | W | W
white win, 17, 47
Résultat:
W | B | W | W | W | W | W | W
W | B | W | W | W | W | W | B
W | B | B | W | W | W | W | B
W | B | B | B | W | W | W | B
W | W | B | B | B | W | W | B
W | B | W | B | B | W | B | B
W | W | W | W | W | W | B | B
W | W | W | W | W | B | B | B
white win, 24, 40
Résultat:
W | B | B | W | W | W | W | W
B | B | B | B | B | B | B | W
W | W | W | B | B | W | B | W
W | W | W | B | B | B | W | W
W | W | B | B | W | W | W | W
W | B | B | W | B | W | W | B
W | B | B | B | B | W | W | B
W | B | B | W | W | W | W | W
white win, 28, 36
Résultat:
W | W | W | W | W | W | W | W
W | B | W | B | W | B | W | W
W | W | W | W | W | W | B | W
W | W | W | W | W | B | W | W
W | W | W | B | W | W | B | W
W | B | W | W | W | W | B | W
W | B | B | W | W | B | B | W
W | B | B | B | B | B | B | W
white win, 19, 45
Résultat:
W | B | W | W | W | W | W | W
B | B | B | B | B | W | W | W
B | B | B | B | W | W | W | W
W | W | B | W | B | W | W | W
W | W | W | B | B | B | W | W
W | W | B | W | B | W | B | W
W | B | B | W | W | B | W | W
W | W | W | W | W | W | W | W
white win, 21, 43
Résultat:
W | W | W | W | W | W | W | W
W | W | B | B | B | B | B | W
W | B | W | B | B | W | B | W
W | W | B | W | W | B | W | W
B | B | W | B | W | W | B | W
B | B | W | B | W | W | W | W
B | B | B | W | W | W | B | W
W | B | B | B | B | B | B | W
white win, 28, 36
Résultat:
W | B | B | B | B | B | B | B
W | W | W | W | W | W | W | W
W | B | W | W | B | B | W | W
W | B | B | W | B | W | W | W
W | B | B | B | W | W | W | W
W | W | B | W | B | W | B | W
B | B | W | W | W | B | B | W
B | B | B | B | B | B | B | W
white win, 30, 34
Résultat:
W | W | W | W | W | W | B | W
W | B | W | B | B | B | B | W
W | B | W | W | B | W | B | W
W | W | B | B | W | B | B | W
W | W | B | B | B | W | B | W
W | B | W | B | B | W | W | W
W | B | B | W | W | W | W | W
W | B | W | W | W | W | W | W
white win, 23, 41
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | B | B | W
W | W | W | W | W | W | B | W
W | W | W | B | B | W | B | W
W | B | W | W | B | B | W | W
W | B | W | W | W | W | B | W
W | W | B | B | B | B | B | W
W | W | W | W | W | W | B | W
white win, 17, 47
Résultat:
W | B | W | W | W | W | W | W
W | B | B | B | B | B | B | W
W | B | B | B | W | B | W | W
W | B | W | B | B | W | B | W
W | B | W | W | B | B | B | W
W | B | W | W | W | B | B | W
W | B | B | B | W | W | B | B
W | B | W | W | W | W | B | B
white win, 30, 34
Résultat:
W | W | W | W | B | B | B | W
W | W | W | W | B | B | B | B
W | W | W | B | B | W | B | B
W | W | B | W | W | W | B | B
W | W | W | W | W | B | B | B
W | W | W | W | B | W | B | B
W | W | B | B | B | B | W | B
W | W | W | W | W | W | W | W
white win, 25, 39
Résultat:
W | W | W | W | W | W | W | W
W | W | B | W | W | B | B | W
W | B | W | B | B | W | W | W
W | B | W | W | B | W | W | W
W | B | B | W | W | W | W | W
W | B | W | W | B | W | B | W
W | W | W | B | B | B | W | W
W | W | W | W | W | W | W | W
white win, 16, 48
Résultat:
W | W | W | W | W | W | W | W
B | B | B | W | W | W | B | W
B | B | W | W | W | B | B | W
B | W | B | W | B | W | B | W
B | W | W | B | W | W | W | W
B | W | B | B | B | W | B | W
B | B | B | B | B | B | B | W
B | B | W | W | B | B | B | W
white win, 31, 33
Résultat:
W | B | B | B | B | B | B | W
W | B | B | B | B | B | B | B
W | B | W | B | B | W | B | B
W | B | W | W | B | B | B | B
W | B | W | W | B | B | B | B
W | W | W | B | W | B | B | B
W | W | W | W | B | W | B | B
W | B | B | B | B | B | B | B
black win, 42, 22
Résultat:
W | W | W | W | W | W | W | W
B | B | W | W | W | B | B | W
B | B | B | B | B | B | B | W
W | B | W | W | W | W | W | W
W | W | B | W | B | B | W | W
W | B | W | B | B | W | B | W
W | B | B | B | B | B | B | W
W | B | B | B | B | B | B | W
white win, 31, 33
Résultat:
W | W | W | W | W | W | B | W
B | B | B | W | W | B | B | W
B | B | W | B | B | W | B | W
B | B | B | B | B | B | B | W
B | W | B | B | B | B | B | W
B | B | B | W | W | B | B | W
B | B | W | W | W | B | B | W
B | B | B | B | B | B | B | W
black win, 40, 24
Résultat:
B | B | B | B | B | B | B | W
B | B | B | W | W | B | B | W
W | W | B | B | B | W | B | W
W | W | B | B | W | W | W | W
W | W | B | B | W | W | W | W
W | B | W | B | W | W | W | W
W | B | B | W | W | B | B | W
W | B | B | B | B | B | B | W
tie, 32, 32
Résultat:
W | W | W | W | W | W | W | W
W | W | B | B | B | B | B | W
W | W | W | W | B | W | B | W
W | B | W | W | W | B | W | W
W | B | B | B | W | W | W | W
W | B | W | W | B | W | W | W
B | B | B | W | B | W | B | W
W | B | B | B | B | B | B | W
white win, 25, 39
Résultat:
W | W | W | W | W | W | W | W
W | W | B | B | B | W | B | B
W | B | W | W | W | W | W | W
W | B | B | W | W | W | W | W
W | B | W | W | W | B | W | W
W | B | W | B | W | W | B | W
W | B | B | B | W | B | B | W
W | B | B | B | B | B | B | W
white win, 24, 40
Résultat:
W | B | W | W | W | W | W | W
W | B | B | W | W | W | B | W
W | B | B | W | W | W | B | W
W | B | B | B | B | W | B | W
W | B | W | B | B | W | B | W
W | B | W | W | B | W | W | W
W | B | B | B | B | B | W | W
W | B | B | B | B | W | W | W
white win, 27, 37
Résultat:
B | B | B | B | B | B | B | W
B | B | W | W | W | B | B | B
W | W | B | W | B | W | B | W
W | W | W | B | W | W | B | W
W | W | B | W | W | W | B | W
W | W | W | W | W | W | B | W
W | W | W | W | W | B | B | W
W | W | W | W | B | B | B | W
white win, 25, 39
Résultat:
W | B | B | B | B | B | B | W
W | B | B | B | B | B | B | W
W | B | W | W | B | W | W | W
W | B | W | B | W | B | B | W
W | B | B | W | B | B | W | W
W | B | B | B | B | W | W | W
W | B | W | W | W | B | W | W
W | W | W | W | W | W | W | W
white win, 28, 36
Résultat:
W | W | W | W | W | W | W | W
W | W | W | W | W | B | B | B
W | W | W | B | W | B | B | B
W | W | W | W | B | B | B | B
W | W | W | W | W | B | B | W
W | W | W | W | B | W | W | W
W | W | B | B | B | B | W | W
W | W | W | W | W | W | W | W
white win, 18, 46
Résultat:
W | W | W | W | W | W | W | W
B | B | B | B | W | B | B | B
W | B | W | W | W | W | W | W
W | B | W | W | B | W | W | W
W | W | W | B | W | B | W | W
W | W | W | B | W | W | W | W
W | W | W | W | W | B | B | W
W | W | W | W | W | W | W | W
white win, 15, 49
Résultat:
W | W | W | W | W | W | W | W
W | W | B | W | B | W | W | W
W | B | W | B | W | W | W | W
W | W | W | W | B | W | W | W
W | W | B | W | W | B | W | W
W | B | B | W | W | W | B | W
W | B | B | B | B | B | B | W
W | B | B | B | B | B | B | W
white win, 22, 42
Résultat:
W | B | B | B | B | B | B | W
W | W | W | W | W | B | B | W
W | B | W | W | B | W | B | W
W | B | W | B | B | B | B | W
W | W | B | B | W | W | B | W
W | B | W | W | B | W | B | W
B | B | B | W | W | B | B | B
W | B | B | B | B | B | B | W
black win, 34, 30
Résultat:
W | B | B | W | W | W | W | W
W | B | B | W | W | W | W | W
W | B | W | B | B | W | B | W
W | W | B | W | W | B | W | W
W | B | W | W | W | B | W | W
W | W | W | W | W | W | B | W
W | W | B | B | B | B | B | W
W | W | W | W | W | W | W | W
white win, 18, 46
Résultat:
W | W | W | W | W | W | W | W
B | W | W | B | B | B | W | W
B | W | W | W | B | W | B | W
B | W | B | W | W | W | W | W
B | B | B | W | W | W | B | W
B | B | W | W | W | W | W | W
B | B | B | B | W | W | W | W
W | W | W | W | W | W | W | W
white win, 19, 45
Résultat:
W | B | B | B | B | B | B | W
W | B | B | B | W | B | B | W
W | B | W | B | W | W | B | W
W | W | B | B | W | B | B | W
W | B | W | B | W | B | W | W
W | B | W | W | W | W | W | W
W | W | W | W | W | W | W | W
W | W | W | W | W | W | W | W
white win, 22, 42
Résultat:
W | W | W | W | W | W | W | W
W | B | B | B | B | B | B | B
W | W | B | W | B | B | B | W
W | B | W | B | B | B | B | W
W | B | W | W | B | W | B | W
W | B | W | W | W | B | W | W
W | B | B | W | W | W | W | W
W | B | W | W | W | W | W | W
white win, 24, 40
Résultat:
W | W | W | W | W | W | W | W
W | B | B | B | B | W | W | B
W | B | W | B | B | W | W | B
W | W | B | B | B | W | W | B
W | W | B | B | W | B | W | B
B | W | W | W | W | W | B | B
B | W | W | B | B | B | B | B
W | W | W | W | W | W | W | W
white win, 26, 38
Résultat:
W | B | B | B | B | B | B | W
W | B | B | W | W | B | B | W
W | B | B | B | B | W | B | W
W | B | B | B | W | W | B | W
W | B | W | B | B | W | B | W
W | B | W | W | B | B | B | W
W | B | B | B | W | B | B | B
W | B | B | B | B | B | B | B
black win, 40, 24
Résultat:
W | W | W | W | W | W | W | W
W | B | W | B | W | W | W | W
W | B | B | W | W | W | W | W
W | B | W | B | W | W | W | W
W | B | W | W | B | W | W | W
W | B | W | B | B | W | W | W
W | W | B | B | W | B | B | B
W | B | B | B | B | B | B | B
white win, 23, 41
Résultat:
W | W | W | W | W | W | W | W
W | W | W | B | W | W | W | W
W | W | W | W | W | W | W | W
W | W | W | W | W | B | W | W
W | W | W | W | W | W | W | W
W | B | B | B | W | W | W | W
W | B | W | W | W | W | W | B
W | W | W | W | W | W | W | W
white win, 7, 57
